<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>官方配件 - Smartisan</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/goodsList.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<style type="text/css">
		.top{
		    height: 620px;
		    background-size: auto 100%;
		    background-position: 50%;
		    background-repeat: no-repeat;
		    background-image: url(http://static.smartisanos.cn/service/assets/images/top.5dc20d0b797aa46fec1a159a016751c7.jpg);
		    background-color: #131313;
		    position: relative;
		    top: -90px;
		    margin-bottom: -90px;
		}
	
		.content {
		    clear: both;
		    width: 1220px;
		    min-height: 600px;
		    padding: 0 0 25px;
		    margin: 0 auto;
		}
		
		/*常见问题的样式 start*/
		.nav-sub .nav-sub-wrapper:after {
		    content: " ";
		    position: absolute;
		    top: 89px;
		    left: 50%;
		    margin-left: -610px;
		    width: 1220px;
		    background: #e7e7e7;
		    height: 1px;	
		    opacity: 0.1;
		}
		.content .box {
		    overflow: hidden;
		    z-index: 0;
		    margin-top: 29px;
		    border: 1px solid rgba(0,0,0,.14);
		    border-radius: 8px;
		    background: #fff;
		    box-shadow: 0 3px 8px -6px rgba(0,0,0,.1);
		}
		.content .box .title-header {
		    display: block;
		    font-size: 18px;
		    line-height: 60px;
		    color: #9f9f9f;
		    background: #fafafa;
		    border-bottom: 1px solid rgba(0,0,0,.1);
		}
		.content .box .title-header .title {
		    margin-left: 30px;
		}
		.content .box .panel-content {
		    overflow: hidden;
		    transition: all .3s ease-in-out;
		}
		.content .box-self .banner-list li {
		    position: relative;
		    text-align: center;
		    width: 16.666%;
		    height: 270px;
		}
		.box .banner-list > li {
		    float: left;
		    box-sizing: border-box;
		    border-right: 1px solid #ececec;
		    border-bottom: 1px solid #ececec;
		}

		.content .box-self .banner-list li.daodian .title {
		    background-position-x: 70px;
		}
		.content .box-self .banner-list li .sub-title {
		    font-size: 12px;
		    color: #999;
		    line-height: 1em;
		}

		/*清楚浮动*/
		.clearfix:after {
		    visibility: hidden;
		    display: block;
		    font-size: 0;
		    content: " ";
		    clear: both;
		    height: 0;
		}
		.banner-list li:hover{
				box-shadow: 0 0 38px rgba(0,0,0,.08) inset;
    			transition: all .15s ease;
		}
		.banner-list img{
			    margin: 80px auto 30px;

		}
		
		ul li {
		    list-style: none;
		}
		.insurance-list .broken img{
			width: 178px;
			height: 178px;
			margin: auto 50px;
		}
		.insurance-list .delay img{
			width: 138px;
			height: 138px;
			margin: 20px 70px;
		}

		.insurance-list li{
				position: relative;
			    float: left;
			    width: 608px;
			    height: 200px;

		}
		
		.insurance-list li:first-child {
		    border-right: 1px solid #ececec;
		}
		.insurance-list div{
				width: 400px;
			   	position: absolute;
			   	left: 210px;
			   	top: 50px;
			   	text-align: center;
		}
		.insurance-list div h3{
			    font-size: 20px;
			    line-height: 1em;
			    color: #d44d44;
			    margin-bottom: 15px;
		}
		.insurance-list div p{
			    font-size: 14px;
			    line-height: 1em;
			    color: #bbb;
			    margin-bottom: 30px;
		}
		.insurance-list div a{
			    font-size: 14px;
    			line-height: 1em;
		        color: #5079d9;
			    cursor: pointer;
			    transition: all .15s ease-out;
			    text-decoration: none;
		}
		/*常见问题的样式 end*/
		</style>
	</head>
	<body>
		<div id="header">
			<div class="nav-global">
				<div class="container">
					<h1 class="nav-logo">
						<a href="javascript:;"></a>
					</h1>
					<ul class="nav-aside">
						<li class="nav-user">
							<a href="javascript:;">个人中心</a>
							<!--active-->
							<div class="nav-user-wrapper">
								<div class="nav-user-list">
									<dl class="nav-user-avatar">
										<dd><span class="ng-scope"></span></dd>
										<dt class="ng-binding">+86 138****9453</dt>
									</dl>
									<ul>
										<li class="order"><a href="javascript:;">我的订单</a></li>
										<li class="support"><a href="javascript:;">售后服务</a></li>
										<li class="coupon"><a href="javascript:;">我的优惠</a></li>
										<li class="information"><a href="javascript:;">账户资料</a></li>
										<li class="address"><a href="javascript:;">收货地址</a></li>
										<li class="logout"><a href="javascript:;">退出</a></li>
									</ul>
								</div>
							</div>
						</li>
						<!--active-->
						<li class="nav-cart">
							<a href="javascript:;">购物车</a>
							<!--根据class改变颜色-->
							<span class="cart-empty-num cart-num">
								<i>0</i>
							</span>
							<div class="nav-cart-wrapper">
								<div class="nav-cart-list">
									<div class="empty">
										<h3>购物车为空</h3>
										<p>您还没有选购任何商品，现在前往商城选购吧!</p>
									</div>
									<div class="full">
										<div class="nav-cart-items">
											<ul>
												<li class="clear">
													<div class="cart-item js-cart-item cart-item-sell">
														<div class="cart-item-inner">
															<div class="item-thumb">
																<img src="./img/goods/1.png">
															</div>
															<div class="item-desc">
																<div class="cart-cell">
																	<h4> 
																		<a href="#/item/100027401">坚果 Pro 钢化玻璃保护膜（前屏用）</a>
																	</h4>
																	<p class="attrs">
																		<span>透明</span>
																	</p>
																	<h6>
																		<span class="price-icon">¥</span><span class="price-num">49</span><span class="item-num">x 1</span>
																	</h6>
																</div>
															</div>
															<div class="del-btn">删除</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="nav-cart-total">
											<p>共 <strong class="ng-binding">1</strong> 件商品</p>
											<h5>合计：<span class="price-icon">¥</span><span class="price-num ng-binding" ng-bind="cartMenu.totalPrice">49</span></h5>
											<h6>
												<a ng-href="http://www.smartisan.com/shop/#/cart" class="nav-cart-btn" href="http://www.smartisan.com/shop/#/cart">去购物车</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="nav-list">
						<li><a href="javascript:;">在线商城</a></li>
						<li><a href="javascript:;">坚果 Pro</a></li>
						<li><a href="javascript:;">Smartisan M1 / M1L</a></li>
						<li><a href="javascript:;">Smartisan OS</a></li>
						<li><a href="javascript:;">欢喜云</a></li>
						<li><a href="javascript:;">应用下载</a></li>
						<li><a href="javascript:;">官方论坛</a></li>
					</ul>
				</div>
			</div>
			<div class="nav-sub ">
				<div class="nav-sub-wrapper">
					<div class="container">
						<ul class="nav-list">
							<li><a href="index_one.html">首页</a></li>
							<li><a href="index_two.html">手机</a></li>
							<li><a href="index_three.html">“足迹系列”手感膜</a></li>
							<li class="active"><a href="index_one.html">官方配件</a></li>
							<li><a href="index_six.html">周边产品</a></li>
							<li><a href="index_five.html">了解详细</a></li>
							<!--<li><a href="javascript:;">全部商品</a></li>-->
							<li><a href="index_four.html">服务</a></li>
						</ul>
					</div>
				</div>			
			</div>
		</div>
				
		<div id="main">
			<div class="top"></div>			
			<div class="content">
			<div class="box box-self">
				<header class="title-header">
					<h5 class="title">自助服务</h5> </header>
					<div class="panel-content">
						<ul class="banner-list clearfix">
							<!---->
							<li class="daodian">
								<img src="img01.png"/>
								<h3 class="title">到店快修</h3>
								<p class="sub-title">线下服务网点信息</p>
								<a href="//www.smartisan.com/support/#/servicelist"></a>
							</li>
							<li class="quanguo">
								<img src="img01.png"/>
								<h3 class="title">发起售后</h3>
								<p class="sub-title">通过 IMEI 号或 SN 号发起售后</p>
								<a href="/service/#/insurance/aftersale"></a>
							</li>
							<li class="query-insurance">
								<img src="img01.png"/>
								<h3 class="title">保修查询</h3>
								<p class="sub-title">激活及保修信息查询</p>
								<a href="/service/#/insurance/query"></a>
							</li>
							<li class="weixiu">
								<img src="img01.png"/>
								<h3 class="title">维修价格</h3>
								<p class="sub-title">手机维修报价查询</p>
								<a href="//www.smartisan.com/support/#/serviceprice"></a>
							</li>
							<li class="fuwu">
								<img src="img01.png"/>
								<h3 class="title">服务政策</h3>
								<p class="sub-title">官方/合作厂商商品售后政策</p>
								<a href="//www.smartisan.com/support/#/service-policy"></a>
							</li>
							<li class="xiaoshou" style="border-right: oldlace">
								<img src="img01.png"/>
								<h3 class="title">销售门店</h3>
								<p class="sub-title">线下体验店信息</p>
								<a href="//www.smartisan.com/support/#/storelist"></a>
							</li>
						</ul>
						<ul class="insurance-list clearfix">
							<li class="broken">
								<img src="http://static.smartisanos.cn/service/assets/images/page-accident.a9f4a086bbbf1cd92544d66cbca9c08b.png"/>
								<div>
								<h3 class="">“屏幕意外摔碎，可以免费更换? ”</h3>
								<p class="">坚果 Pro 意外碎屏保修服务</p>
								<a routerlink="/insurance/info/broken" href="#/insurance/info/broken">进一步了解详情 <span class="smartisan-icon gt"></span></a>
								<a class="cover" routerlink="/insurance/info/broken" href="#/insurance/info/broken"></a>
								</div>
							</li>
							<li class="delay">
								<img src="http://static.smartisanos.cn/service/assets/images/page-delay.575b1578f3bf431242f875914efae311.jpg"/>
								<div>
								<h3 class="">Smartisan 延长保修服务</h3>
								<p class="">Smartisan 手机和坚果 Pro</p>
								<a fragment="delay" routerlink="/insurance/info/broken" href="#/insurance/info/broken#delay">进一步了解详情 <span class="smartisan-icon gt"></span></a>
								<a class="cover" fragment="delay" routerlink="/insurance/info/broken" href="#/insurance/info/broken#delay"></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			
		</div>
		
		<div id="footer">
			<div class="footer">
				<div class="container">
					<div class="siteinfo">
						<ul class="nav-footer">
							<li class='first_li'>
								<h3 >订单服务 </h3>
								<ul >
									<!---->
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/instruction">购买指南</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/payment">支付方式</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/delivery">送货政策</a>
									</li>
								</ul>
							</li>
							
							<li class='first_li'>
								<h3 >服务支持 </h3>

								<ul >
									<!---->
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/instruction">售后服务</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/payment">维修门店</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/delivery">零售门店</a>
									</li>
								</ul>
							</li>
							
							<li class='first_li'>
								<h3 >自助服务  </h3>
								<ul >
									<!---->
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/instruction">热点咨询</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/payment">预约购买</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/delivery">订单物流</a>
									</li>
								</ul>
							</li>
							
							<li class='first_li'>
								<h3 >媒体中心  </h3>
								<ul >
									<!---->
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/instruction">新闻动态</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/payment">官方视频</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/delivery">图片资源</a>
									</li>
								</ul>
							</li>
							
							<li class='first_li'>
								<h3 >关于公司  </h3>
								<ul >
									<!---->
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/instruction">公司简介</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/payment">加入我们</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/delivery">联系我们</a>
									</li>
								</ul>
							</li>
							
							<li class='first_li'>
								<h3 >关注我们  </h3>
								<ul >
									<!---->
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/instruction">新浪微博</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/payment">官方微信</a>
									</li>
									<li class='last_li'>
										<a _ href="//www.smartisan.com/support/#/delivery">官方贴吧</a>
									</li>
								</ul>
							</li>
						</ul>
						
						<ul class="service">
							<li class="tel">400-626-5666</li>
							<li class="time">周一至周日 9:00-18:00（仅收市话费）</li>
							<li class="online">
								<a href="//www.smartisan.com/support/#/self-service"><span class="smartisan-icon info-question"></span>在线帮助</a>
							</li>
						</ul>
					</div>
					<div class="copyright">
						<h4 >Copyright ©, Smartisan Digital Co., Ltd. All Rights Reserved.</h4>
						<h5 class="company">北京锤子数码科技有限公司</h5>
						<ul   class="privacy">
							<li  >
								<a   href="//www.smartisan.com/support/#/agreement">法律声明</a>
							</li>
							<li  >
								<a   href="//www.smartisan.com/support/#/privacy">隐私条款</a>
							</li>
							<li   class="devstore">
								<a   href="http://dev.smartisan.com/">开发者中心</a>
							</li>
						</ul>
						<h6  > 
							<a   href="http://www.miibeian.gov.cn/" target="_blank">
								<span  >京ICP备14041720号-1</span>
								<span  >京ICP证140622号</span>
								<span  >京公网安备11010502025474</span>
							</a> 
						</h6>
					</div>
				</div>				
			</div>

		</div>
	</body>
</html>
